# SynchroFeed.Listener

./: README.md  SynchroFeed.Listener.sln  SynchroFeed.Listener.sln.DotSettings  switcher.json
src/: App.config  AsyncTaskHelper.cs  ListenerCommandLine.cs  ListenerService.cs  NLog.config  Program.cs  SynchroFeed.Listener.csproj  sample-App.json
src/Model/: FeedEvent.cs
src/Properties/: AssemblyInfo.cs
src/Settings/: AwsCredentials.cs  AwsSettings.cs  AwsSqs.cs
