<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;DONTDELETEMESSAGE-1</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SynchroFeed.Listener.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>synchrofeed.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CompanyAssemblyInfo.cs" Link="Properties\CompanyAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sample-App.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.301.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.51" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="SynchroFeed.Action.Process" Version="3.1.3" />
    <PackageReference Include="SynchroFeed.Action.Sync" Version="3.1.3" />
    <PackageReference Include="SynchroFeed.ActionObserver.WebPost" Version="3.1.3" />
    <PackageReference Include="SynchroFeed.Command.ApplicationIs64bit" Version="3.1.3" />
    <PackageReference Include="SynchroFeed.Command.ConfigReview" Version="3.1.3" />
    <PackageReference Include="SynchroFeed.Command.Log4netReview" Version="3.1.3" />
    <PackageReference Include="SynchroFeed.Command.NugetContainsSupportFiles" Version="3.1.3" />
    <PackageReference Include="SynchroFeed.Command.VersioningCheck" Version="3.1.3" />
    <PackageReference Include="SynchroFeed.Repository.Directory" Version="3.1.3" />
    <PackageReference Include="SynchroFeed.Repository.Npm" Version="3.1.3" />
    <PackageReference Include="SynchroFeed.Repository.Nuget" Version="3.1.3" />
    <PackageReference Include="SynchroFeed.Repository.Proget" Version="3.1.3" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="synchrofeed.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
