<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;DONTDELETEMESSAGE-1</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SynchroFeed.Listener.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>synchrofeed.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CompanyAssemblyInfo.cs" Link="Properties\CompanyAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sample-App.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.102.12" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.103.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="SynchroFeed.Action.Process" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.Action.Sync" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.ActionObserver.WebPost" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.Command.ApplicationIs64bit" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.Command.Catalog" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.Command.ConfigReview" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.Command.Log4netReview" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.Command.NugetContainsSupportFiles" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.Command.VersioningCheck" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.Repository.Directory" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.Repository.Npm" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.Repository.Nuget" Version="1.0.3" />
    <PackageReference Include="SynchroFeed.Repository.Proget" Version="1.0.3" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="synchrofeed.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>